# recycler-fast-scroll

./: build.gradle
example/: build.gradle
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/: MainActivity.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/fragments/: ExampleFragment.java
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
