// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    compileSdkVersion=28
    buildToolsVersion="28.0.3"
    minSdkVersion="14"
    targetSdkVersion="28"
    versionName="0.2.5"
    versionCode=1
    supportVersion="28.0.0"
}
